# event-scheduler

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  LIQUIBASE_MIGRATION_STRATEGY.md  README.md  checkstyle.xml  docker-compose.yml  liquibase-migration.sql  liquibase.properties  pom.xml
.github/: renovate.json5
.github/workflows/: ci.yml  dependency-updates.yml
postman/: EventScheduler.postman_collection.json
scripts/: setup-kafka-topics.sh
scripts/deployments/: README.md
src/main/java/com/fourkites/event/scheduler/: EventSchedulerUuidApplication.java
src/main/java/com/fourkites/event/scheduler/config/: AppConfig.java  AppProperties.java  ClockAwareEntityListener.java  GlobalExceptionHandler.java  KafkaConfig.java  PropertiesConfig.java  RedisConfig.java  SqsConfig.java  SwaggerConfig.java  TimeConfig.java
src/main/java/com/fourkites/event/scheduler/config/health/: RedisOrchestrationHealthIndicator.java
src/main/java/com/fourkites/event/scheduler/config/properties/: CleanupAuditProperties.java  CleanupRateLimitingProperties.java  CustomerProperties.java  DbProperties.java  RedisTtlProperties.java  WatchdogProperties.java
src/main/java/com/fourkites/event/scheduler/controller/: CleanupController.java  CustomerController.java  EventController.java  WatchdogController.java
src/main/java/com/fourkites/event/scheduler/dispatcher/: Dispatcher.java  KafkaDispatcher.java  SqsDispatcher.java
src/main/java/com/fourkites/event/scheduler/dto/: CallbackConfig.java  CreateCustomerRequest.java  CreateEventRequest.java  CustomerResponse.java  EventResponse.java
src/main/java/com/fourkites/event/scheduler/infrastructure/redis/: RedisCoordinator.java
src/main/java/com/fourkites/event/scheduler/jobs/: Cleanup.java  Orchestrator.java  Watchdog.java
src/main/java/com/fourkites/event/scheduler/listener/: EventProcessingKafkaListener.java  RedisEventListener.java  TimestampProcessingKafkaListener.java
src/main/java/com/fourkites/event/scheduler/model/: Customer.java  Event.java  EventHistory.java  FailedEvent.java
src/main/java/com/fourkites/event/scheduler/repository/: CustomerRepository.java  EventHistoryRepository.java  EventRepository.java  FailedEventRepository.java
src/main/java/com/fourkites/event/scheduler/service/: BatchEventProcessingService.java  DatabaseErrorHandlingService.java  DistributedLockService.java  EventService.java  EventSubmissionService.java  TimestampProcessingKafkaService.java
src/main/java/com/fourkites/event/scheduler/util/: TimeUtils.java
src/main/java/com/fourkites/event/scheduler/validation/: JsonPayloadSize.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0/: 01-fresh-initial-schema.xml  02-add-callback-support.xml  03-drop-removed-columns.xml
src/main/resources/db/changelog/v1.1/: 01-add-events-version.xml  02-add-indexes.xml  03-cancelled-by-email.xml
src/main/resources/db/migration/: V1001__add_events_version.sql  V1002__add_indexes.sql  V1003__cancelled_by_email.sql  V1__fresh_initial_schema.sql  V2__add_callback_support.sql  V3__drop_removed_columns.sql
