# Liquibase properties for testing the migration setup
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/events_db
username=postgres
password=postgres
driver=org.postgresql.Driver
contexts=production
